[Interface]
Address = 10.42.0.1/32
PrivateKey = ENyo/xk7IMPZ03JUz1I14PY79eLQOyZsNBJR7RliVVE=
ListenPort = 51820

[Peer]
PublicKey = tASQqr9dbZFSL4LL1I0SZzDrLk1OGD9CN3JRrqQZYGA=
AllowedIPs = 10.42.0.2/32

